# EasySave

./: EasySave2.0.sln  README.md
EasySave2.0/: App.xaml  App.xaml.cs  ChoosePage.xaml  EasySave.csproj  EasySave2.0.csproj  MainWindow.xaml  MainWindow.xaml.cs  MenuPage.xaml  Model.cs  MoveFilePage.xaml  MoveFolderPage.xaml  MoveFolderPage.xaml.cs  OptionsPage.xaml  WelcomePage.xaml
EasySave2.0/ChoosePage/: ChoosePage.xaml  ChoosePage.xaml.cs
EasySave2.0/MenuPage/: MenuPage.xaml  MenuPage.xaml.cs
EasySave2.0/Model/: CreateSaves.cs  Data.cs  Model.cs  Settings.cs
EasySave2.0/MoveFilePage/: MoveFilePage.xaml  MoveFilePage.xaml.cs
EasySave2.0/MoveFolderPage/: MoveFolderPage.xaml  MoveFolderPage.xaml.cs
EasySave2.0/OptionPage/: OptionsPage.xaml  OptionsPage.xaml.cs
EasySave2.0/View/: ChooseEN.xaml  ChooseEN.xaml.cs  ChoosePage.xaml  MenuEN.xaml  MenuEN.xaml.cs  MenuPage.xaml  MoveFileEN.xaml  MoveFileEN.xaml.cs  MoveFilePage.xaml  MoveFilePage.xaml.cs  MoveFolderEN.xaml  MoveFolderEN.xaml.cs  MoveFolderPage.xaml  MoveFolderPage.xaml.cs  OptionsEN.xaml  OptionsEN.xaml.cs  OptionsPage.xaml  OptionsPage.xaml.cs  ShowPage.xaml  ShowPage.xaml.cs  ShowPageEN.xaml  ShowPageEN.xaml.cs  ShowSave.xaml  ShowSave.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs  transfer.xaml  transfer.xaml.cs
EasySave2.0/Vue/: ChooseFR.xaml  ChooseFR.xaml.cs  MenuFR.xaml  MenuFR.xaml.cs  MoveFileFR.xaml  MoveFileFR.xaml.cs  MoveFolderFR.xaml  MoveFolderFR.xaml.cs  OptionsFR.xaml  OptionsFR.xaml.cs  ShowPageFR.xaml  ShowPageFR.xaml.cs
EasySave2.0/WelcomePage/: WelcomePage.xaml  WelcomePage.xaml.cs
ServeurEasySave2.0/: Program.cs  ServeurEasySave.csproj  ServeurEasySave2.0.csproj
