<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>EasySave2._0</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ChoosePage\**" />
    <Compile Remove="MenuPage\**" />
    <Compile Remove="MoveFilePage\**" />
    <Compile Remove="MoveFolderPage\**" />
    <Compile Remove="OptionPage\**" />
    <Compile Remove="Pages\**" />
    <Compile Remove="WelcomePage\**" />
    <EmbeddedResource Remove="ChoosePage\**" />
    <EmbeddedResource Remove="MenuPage\**" />
    <EmbeddedResource Remove="MoveFilePage\**" />
    <EmbeddedResource Remove="MoveFolderPage\**" />
    <EmbeddedResource Remove="OptionPage\**" />
    <EmbeddedResource Remove="Pages\**" />
    <EmbeddedResource Remove="WelcomePage\**" />
    <None Remove="ChoosePage\**" />
    <None Remove="MenuPage\**" />
    <None Remove="MoveFilePage\**" />
    <None Remove="MoveFolderPage\**" />
    <None Remove="OptionPage\**" />
    <None Remove="Pages\**" />
    <None Remove="WelcomePage\**" />
    <Page Remove="ChoosePage\**" />
    <Page Remove="MenuPage\**" />
    <Page Remove="MoveFilePage\**" />
    <Page Remove="MoveFolderPage\**" />
    <Page Remove="OptionPage\**" />
    <Page Remove="Pages\**" />
    <Page Remove="WelcomePage\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ButtonCreate.png" />
    <None Remove="ButtonOptions.png" />
    <None Remove="ButtonShow.png" />
    <None Remove="button_choose-your-content.png" />
    <None Remove="button_create %281%29.png" />
    <None Remove="button_create.png" />
    <None Remove="button_destination-par-default.png" />
    <None Remove="button_destination-pour-les-logs.png" />
    <None Remove="button_menu.png" />
    <None Remove="button_move-file.png" />
    <None Remove="button_move-folder.png" />
    <None Remove="button_move-your-content.png" />
    <None Remove="button_options.png" />
    <None Remove="button_show %281%29.png" />
    <None Remove="button_show.png" />
    <None Remove="Choose-your-save-29-11-2022.png" />
    <None Remove="ChoosePageTitle.png" />
    <None Remove="Create-29-11-2022 %281%29.png" />
    <None Remove="Create-29-11-2022.png" />
    <None Remove="CreateBoutton.png" />
    <None Remove="EasySave-29-11-2022 %281%29.png" />
    <None Remove="EasySave-29-11-2022.png" />
    <None Remove="EasySaveTitle.png" />
    <None Remove="EasySavetitre.png" />
    <None Remove="EnglishFlag.png" />
    <None Remove="Flag_of_Great_Britain_%281707–1800%29.svg.png" />
    <None Remove="FrenchFlag.jpg" />
    <None Remove="Logo.png" />
    <None Remove="LogoES.png" />
    <None Remove="MenuButton.png" />
    <None Remove="Move-File-30-11-2022.png" />
    <None Remove="Move-Folder-30-11-2022.png" />
    <None Remove="Move-your-content-29-11-2022.png" />
    <None Remove="MoveFileButton.png" />
    <None Remove="MoveFolderButton.png" />
    <None Remove="Options-29-11-2022.png" />
    <None Remove="OptionsTitle.png" />
    <None Remove="PathDestination.png" />
    <None Remove="ReturnButton.png" />
    <None Remove="s-l1600.jpg" />
    <None Remove="View\ButtonCreate.png" />
    <None Remove="View\ButtonOptions.png" />
    <None Remove="View\ButtonShow.png" />
    <None Remove="View\ChoosePageTitle.png" />
    <None Remove="View\EasySaveTitle.png" />
    <None Remove="View\EnglishFlag.png" />
    <None Remove="View\FrenchFlag.jpg" />
    <None Remove="View\Logo.png" />
    <None Remove="View\MenuButton.png" />
    <None Remove="View\MoveFileButton.png" />
    <None Remove="View\MoveFileTitle.png" />
    <None Remove="View\MoveFolderButton.png" />
    <None Remove="View\MoveFolderPage.png" />
    <None Remove="View\OptionsTitle.png" />
    <None Remove="View\ReturnButton.png" />
    <None Remove="View\WelcomeBienTitle.png" />
    <None Remove="welcome-29-11-2022.png" />
    <None Remove="welcome-Bienvenue-29-11-2022.png" />
    <None Remove="WelcomeBienTitle.png" />
    <None Remove="WelcomeTitle.png" />
  </ItemGroup>

</Project>