<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>EasySave2._0</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\**" />
    <EmbeddedResource Remove="Pages\**" />
    <None Remove="Pages\**" />
    <Page Remove="Pages\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ButtonCreate.png" />
    <None Remove="ButtonOptions.png" />
    <None Remove="ButtonShow.png" />
    <None Remove="button_choose-your-content.png" />
    <None Remove="button_create %281%29.png" />
    <None Remove="button_create.png" />
    <None Remove="button_destination-par-default.png" />
    <None Remove="button_destination-pour-les-logs.png" />
    <None Remove="button_menu.png" />
    <None Remove="button_move-file.png" />
    <None Remove="button_move-folder.png" />
    <None Remove="button_move-your-content.png" />
    <None Remove="button_options.png" />
    <None Remove="button_show %281%29.png" />
    <None Remove="button_show.png" />
    <None Remove="Choose-your-save-29-11-2022.png" />
    <None Remove="ChoosePageTitle.png" />
    <None Remove="ChoosePage\ChoosePageTitle.png" />
    <None Remove="ChoosePage\Logo.png" />
    <None Remove="ChoosePage\MoveFileButton.png" />
    <None Remove="ChoosePage\MoveFolderButton.png" />
    <None Remove="ChoosePage\ReturnButton.png" />
    <None Remove="Create-29-11-2022 %281%29.png" />
    <None Remove="Create-29-11-2022.png" />
    <None Remove="CreateBoutton.png" />
    <None Remove="EasySave-29-11-2022 %281%29.png" />
    <None Remove="EasySave-29-11-2022.png" />
    <None Remove="EasySaveTitle.png" />
    <None Remove="EasySavetitre.png" />
    <None Remove="EnglishFlag.png" />
    <None Remove="Flag_of_Great_Britain_%281707–1800%29.svg.png" />
    <None Remove="FrenchFlag.jpg" />
    <None Remove="Logo.png" />
    <None Remove="LogoES.png" />
    <None Remove="MenuButton.png" />
    <None Remove="MenuPage\ButtonCreate.png" />
    <None Remove="MenuPage\ButtonOptions.png" />
    <None Remove="MenuPage\ButtonShow.png" />
    <None Remove="MenuPage\EasySaveTitle.png" />
    <None Remove="MenuPage\Logo.png" />
    <None Remove="MenuPage\MenuButton.png" />
    <None Remove="Move-File-30-11-2022.png" />
    <None Remove="Move-Folder-30-11-2022.png" />
    <None Remove="Move-your-content-29-11-2022.png" />
    <None Remove="MoveFileButton.png" />
    <None Remove="MoveFilePage\Logo.png" />
    <None Remove="MoveFilePage\MenuButton.png" />
    <None Remove="MoveFilePage\MoveFileTitle.png" />
    <None Remove="MoveFilePage\ReturnButton.png" />
    <None Remove="MoveFolderButton.png" />
    <None Remove="MoveFolderPage\Logo.png" />
    <None Remove="MoveFolderPage\MenuButton.png" />
    <None Remove="MoveFolderPage\MoveFolderPage.png" />
    <None Remove="MoveFolderPage\ReturnButton.png" />
    <None Remove="OptionPage\button_default-path.png" />
    <None Remove="OptionPage\EnglishFlag.png" />
    <None Remove="OptionPage\FrenchFlag.jpg" />
    <None Remove="OptionPage\Logo.png" />
    <None Remove="OptionPage\MenuButton.png" />
    <None Remove="OptionPage\OptionsTitle.png" />
    <None Remove="OptionPage\PathDestination.png" />
    <None Remove="OptionPage\PathTitle.png" />
    <None Remove="Options-29-11-2022.png" />
    <None Remove="OptionsTitle.png" />
    <None Remove="PathDestination.png" />
    <None Remove="ReturnButton.png" />
    <None Remove="s-l1600.jpg" />
    <None Remove="welcome-29-11-2022.png" />
    <None Remove="welcome-Bienvenue-29-11-2022.png" />
    <None Remove="WelcomeBienTitle.png" />
    <None Remove="WelcomePage\EasySaveTitle.png" />
    <None Remove="WelcomePage\EnglishFlag.png" />
    <None Remove="WelcomePage\FrenchFlag.jpg" />
    <None Remove="WelcomePage\WelcomeBienTitle.png" />
    <None Remove="WelcomeTitle.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="ChoosePage\ChoosePageTitle.png" />
    <Resource Include="ChoosePage\Logo.png" />
    <Resource Include="ChoosePage\MoveFileButton.png" />
    <Resource Include="ChoosePage\MoveFolderButton.png" />
    <Resource Include="ChoosePage\ReturnButton.png" />
    <Resource Include="MenuPage\ButtonCreate.png" />
    <Resource Include="MenuPage\ButtonOptions.png" />
    <Resource Include="MenuPage\ButtonShow.png" />
    <Resource Include="MenuPage\EasySaveTitle.png" />
    <Resource Include="MenuPage\Logo.png" />
    <Resource Include="MoveFilePage\Logo.png" />
    <Resource Include="MoveFilePage\MenuButton.png" />
    <Resource Include="MoveFilePage\MoveFileTitle.png" />
    <Resource Include="MoveFilePage\ReturnButton.png" />
    <Resource Include="MoveFolderPage\Logo.png" />
    <Resource Include="MoveFolderPage\MenuButton.png" />
    <Resource Include="MoveFolderPage\MoveFolderPage.png" />
    <Resource Include="MoveFolderPage\ReturnButton.png" />
    <Resource Include="OptionPage\EnglishFlag.png" />
    <Resource Include="OptionPage\FrenchFlag.jpg" />
    <Resource Include="OptionPage\Logo.png" />
    <Resource Include="OptionPage\MenuButton.png" />
    <Resource Include="OptionPage\OptionsTitle.png" />
    <Resource Include="WelcomePage\EasySaveTitle.png" />
    <Resource Include="WelcomePage\EnglishFlag.png" />
    <Resource Include="WelcomePage\FrenchFlag.jpg" />
    <Resource Include="WelcomePage\WelcomeBienTitle.png" />
  </ItemGroup>

</Project>